SUPABASE_URL=https://hmegqjpdltxbuumtdwqd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZWdxanBkbHR4YnV1bXRkd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjQyMzgsImV4cCI6MjA2NTEwMDIzOH0.4VxpHcHgDEHiK0imxTRmaejRKIKFSofLZRGx0NSf-fQ
PORT=3000
ALLOWED_ORIGIN=http://localhost:3000
API_USERNAME=murihat
API_PASSWORD=murihat
